spring.application.name=equipment-management

jwt.secret=Zm9XMzVtWnVxYWlESl9wSEt4eUVGM2t5dUpib0pCQ0x3eXQzZGRsdUdVNnU0cg==
jwt.expiration-ms=3600000

cookie.name=jwt-token
cookie.secure=false
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/bits-fse-assignment
spring.data.mongodb.database=equipment-management
